{
  "extends": [
    "../../../.eslintrc.json",
    "plugin:vue/vue3-recommended",
    "@vue/typescript/recommended",
    "prettier"
  ],
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "sourceType": "module",
    "project": ["libs/background/ui/tsconfig.lib.json"]
  },
  "rules": {},
  "ignorePatterns": ["!**/*"],
  "env": {
    "node": true
  }
}
